language: java
install: 
    - mkdir -p ~/.minecraft/versions/1.10 && cp ./1.10-Nova.json ~/.minecraft/versions/1.10/1.10.json
    - sudo bash gradlew setup
script: 
    - ls
    - sudo bash gradlew build
sudo: required
dist: trusty
